<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Makercade - Laser cut electronics projects</title>
        <meta name="description" content="Laser cut electronics projects">
        <meta name="author" content="Makercade">

        <meta property="og:title" content="Makercade">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.makercade.com">
        <meta property="og:description" content="Laser cut electronics projects">
        <meta property="og:image" content="og-thumbnail.png">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <h1>Makercade</h1>
    </body>
</html>